A/Habana/118/1994
A/Habana/169/1990
A/Habana/167/1990
A/Habana/869/1992
A/Holgiun/129/1990
A/Holgiun/132/1990
A/Switzerland/8808/2002
A/Scotland/Dundee_09V5007958/2009
A/Wisconsin/10/98
A/Alma_Ata/1417/84
A/AlmaAta/1417/84
A/New_Jersey/Swiss/1976
A/New_Jersey/8/1976
A/New_Jersey/11/1976
A/New_Jersey/Wistar/1976
A/New_Jersey/1976
A/Wisconsin/301/1976
A/Wisconsin/263/1976
A/Ohio/3559/1988
A/Wisconsin/4755/1994
A/Wisconsin/4754/1994
A/Maryland/12/1991
AF455680.1
A/Iowa/CEID23/2005
A/Mongolia/153/88
A/Melbourne/1/1946
A/Tientsin/78/1977
A/Memphis/13/1978
A/USSR/92/1977
A/USSR/90/1977
A/Memphis/17/1978
A/Memphis/1/1978
A/Memphis/15/1978
A/Memphis/10/1978
A/Memphis/11/1978
A/Memphis/20/1978
A/Mongolia/231/85
A/Thailand/271/2005
A/Ohio/02/2007
AF455680.1
A/Shiraz/107/2015
A/TW/4845/99
A/Texas/36/91_RHA
A/AlmaAta/1417/84
A/Almaty/1044/1983
A/Almaty/05/1998
A/Yunnan-Wuhua/SWL1869/2015
A/NewJersey/1976
A/NewJersey/8/1976
A/WI/4754/1994
A/WI/4755/1994
A/South_Dakota/03/2008
A/Wisconsin/87/2005
A/Assam/2240/2009
A/Cienfuegos/64/2000
A/RiodeJaneiro/404/01
A/Holguin/132/1990
A/Taiwan/783/1980
A/Habana/160/1990
A/Habana/2032/1990
A/Scotland/Aberdeen_416064/2009
A/Mexico_City/INER13/2009
