A/Chile/8266/2003
A/Louisiana/4/2003
A/Lousiana/4/2003
A/India/D0512577/2005
A/Kunming/1-Va10/2005
A/Ontario/RV1273/2005
A/OSAKA/31/2005
A/Sari/388/2006
A/Santiago/6764/2006
A/Ontario/1252/2007
A/HongKong/1774/1999
A/HongKong/HK1/2008
A/HongKong/HK1MA21-1/2008
A/HongKong/HK1MA21-2/2008
A/HongKong/HK1MA21-3/2008
A/HongKong/HK1MA21-4/2008
A/HongKong/HK2/2008
A/HongKong/HK2MA21-1/2008
A/HongKong/HK2MA21-2/2008
A/HongKong/HK2MA21-3/2008
A/HongKong/HK4/2008
A/HongKong/HK4MA21-3/2008
A/HongKong/HK5/2008
A/HongKong/HK5MA21-1/2008
A/HongKong/HK5MA21-3/2008
A/HongKong/HK6/2008
A/HongKong/HK6MA21-1/2008
A/HongKong/HK6MA21-2/2008
A/HongKong/HK6MA21-3/2008
A/HongKong/HK7/2008
A/HongKong/HK8/2008
A/HongKong/HK8MA21-1/2008
A/HongKong/HK8MA21-2/2008
A/HongKong/HK8MA21-3/2008
A/HongKong/HK8MA21-4/2008
A/HongKong/HK9/2008
A/HongKong/HK9MA21-1/2008
A/HongKong/HK9MA21-2/2008
A/HongKong/HK9MA21-3/2008
A/HongKong/HK10/2008
A/HongKong/HK10MA21-1/2008
A/HongKong/HK10MA21-2/2008
A/HongKong/HK10MA21-3/2008
A/HongKong/HK10MA21-4/2008
A/HongKong/HK11/2008
A/HongKong/HK11MA21-1/2008
A/HongKong/HK11MA21-2/2008
A/HongKong/HK11MA21-3/2008
A/HongKong/HK11MA21-4/2008
A/HongKong/HK12/2008
A/HongKong/HK12MA21-2/2008
A/HongKong/HKMA12/2008
A/HongKong/HKMA12A/2008
A/HongKong/HKMA12B/2008
A/HongKong/HKMA12C/2008
A/HongKong/HKMA12D/2008
A/HongKong/HKMA12E/2008
A/HongKong/HKMA20A/2008
A/HongKong/HKMA20B/2008
A/HongKong/HKMA20D/2008
A/HongKong/HKMA20E/2008
A/Busan/15453/2009
A/Cambodia/NHRCC00001/2009
A/Cambodia/NHRCC00002/2009
A/Cambodia/NHRCC00003/2009
A/Cambodia/NHRCC00006/2009
A/Cambodia/NHRCC00007/2009
A/Cambodia/NHRCC00008/2009
A/Cambodia/NHRCC00010/2009
A/Cambodia/NHRCC00011/2009
A/Kansas/13/2009
A/StPetersburg/5/2009
A/Nanjing/1/2010
A/Pennsylvania/14/2010
A/Pennsylvania/40/2010
A/Guam/AF2771/2011
A/Indiana/8/2011
A/Kenya/155/2011
A/Kenya/168/2011
A/Kenya/170/2011
A/Nepal/142/2011
A/Pennsylvania/09/2011
A/Pennsylvania/9/2011
A/Quebec/167936/2011
A/Quebec/170658/2011
A/India/6352/2012
A/Indiana/7/2012
A/Indiana/08/2012
A/Indiana/8/2012
A/Indiana/13/2012
A/Ohio/18/2012
A/Mendoza/176711/2012
A/Ohio/34/2012
A/Helsinki/942/2013
A/Indiana/4/2013
A/Indiana/5/2013
A/Indiana/06/2013
A/Indiana/6/2013
A/Indiana/8/2013
A/Indiana/11/2013
A/Indiana/17/2013
A/Indiana/21/2013
A/Iowa/4/2013
A/Jiangsu-Tianning/1707/2013
A/HuNan/01/2014
A/HuNan/1/2014
A/Iran/140/2014
A/Iran/227/2014
A/Iran/234/2014
A/Iran/407/2014
A/Jiangsu-Chongchuan/1830/2014
A/Jiangsu-Chongchuan/12179/2014
A/Ohio/2/2014
A/Ohio/4319/2014
A/SaoPaulo/3-34891/2014
A/Wisconsin/24/2014
A/Jiangsu-Chongchuan/12714/2015
A/Jiangsu-Chongchuan/12908/2015
A/Michigan/39/2015
A/NewJersey/53/2015
A/SaoPaulo/36178/2015
A/SaoPaulo/61282/2015
A/SaoPaulo/65194/2015
A/Sydney/53/2015
A/Michigan/82/2016
A/Michigan/83/2016
A/Michigan/84/2016
A/Michigan/87/2016
A/Michigan/89/2016
A/Michigan/90/2016
A/Michigan/91/2016
A/Michigan/93/2016
A/Michigan/94/2016
A/Michigan/95/2016
A/Michigan/96/2016
A/Ohio/27/2016
A/Ohio/28/2016
A/Ohio/32/2016
A/Ohio/33/2016
A/SouthAustralia/47/2016
A/Ohio/35/2016
A/Zhejiang-Wuxin/1300/2016
A/Catalonia/NSVH100533399/2017
A/Catalonia/NSVH100560486/2017
A/Piaui/494713/2017
A/SaoPaulo/554097/2017
A/Ireland/61451/2017
A/Ireland/53051/2017
A/Ireland/62518/2017
A/Ireland/52590/2017
A/Ireland/61097/2017
A/Shanghai-Minxing/1482/2017
A/Corsica/11/2008
A/Corsica/25/2009
A/Nanjing/49/1977
A/Brazil/8/2000
A/Iowa/07/2011
A/Netherlands/5/1993
A/Netherlands/35/1993
A/Netherlands/233/1982
A/Gaewon/12/1999
A/Malaysia/10877/1996
A/Guangxi/341/1997
A/Shenzhen/233/1997
A/Tianjin/51/1997
A/Finland/
