B/Singapore/DSO_010143/2005
B/Singapore/DSO_010151/2005
B/Singapore/DSO_090134/2004
B/Singapore/DSO_090136/2004
B/Singapore/DSO_050544/2005
B/Singapore/DSO_020113/2007
B/Singapore/DSO_020132/2007
B/Singapore/DSO_050526/2005
B/Singapore/DSO_040174/2006
B/Singapore/DSO_050230/2006
B/Singapore/DSO_050566/2005
B/Singapore/DSO_050625/2005
B/Singapore/DSO_050549/2005
B/Singapore/DSO_050622/2005
B/Singapore/DSO_020147/2007
B/Singapore/DSO_040117/2006
B/Singapore/DSO_070214/2006
B/Singapore/DSO_040133/2006
B/Singapore/DSO_050629/2005
B/Singapore/DSO_050528/2005
B/Singapore/DSO_050599/2005
B/Singapore/DSO_050541/2005
B/Singapore/DSO_050600/2005
B/Singapore/DSO_050633/2005
B/Singapore/DSO_090124/2004
B/Singapore/DSO_040122/2006
B/Singapore/DSO_050540/2005
B/Singapore/DSO_020114/2007
B/Singapore/DSO_040203/2006
B/Singapore/DSO_090131/2004
B/Singapore/DSO_090133/2004
B/Singapore/DSO_040105/2006
B/Singapore/DSO_040131/2006
B/Singapore/DSO_050578/2005
B/Singapore/DSO_050199/2006
B/Singapore/DSO_090114/2004
B/Singapore/DSO_010147/2007
B/NorthDakota/83
B/Togo/LNG/419/2013
B/Brisbine/33/2008
B/Kol/2024/2008
B/Kolkata/1373/2008
B/Kolkata/2024/2008
B/Kolkata/372/2010
B/Cambodia/26/2011
B/Cambodia/30/2011
B/Cambodia/62/2011
B/Cambodia/89/2011
B/Cambodia/V1005378/2011
B/Stockholm/7/2011
B/Bangkok/SI17/2012
B/Bangkok/SI58/2012
B/SouthAustralia/81/2012
B/Netherlands/76/2014
B/NewCaledonia/119/2015
B/Thailand/CU-B11637/2015
B/Brisbane/14/2016
B/Sydney/6/2016
B/Netherlands/883/2016
B/Kolkata/222/2010
B/Kolkata/N67/2009
B/Kolkata/N-2000/2009
B/Connecticut/Flu110/2013
B/Kisumu/7/2005
B/Nairobi/351/2005
B/Kolkata/2546/2009
B/Kolkata/N-1272/2009
B/Kolkata/N-2047/2009
B/Riyadh/3/2010
B/Riyadh/4/2010
B/England/581/2012
B/Thailand/CU-B10303/2014
B/Catalonia/NSVH100562319/2017
B/Norway/2155/2017
B/Thailand/CU-H1618/2010
B/Bangkok/SI59/2012
B/Kolkata/667/2006
B/Kolkata/673/2006
B/Kolkata/583/2006
B/Kolkata/1234/2007
B/Kol/N_1272/2009
B/Nanjing/144/2011
B/Kol/2546/2009
B/Riyadh/04/2010
B/Kol/N_2000/2009
B/Kol/N_2121/2009
B/Seoul/40/91
B/Seoul/40/1991
B/Palermo/75/2013
B/Palermo/52/2013
